# === API Base URL ===
REACT_APP_API_BASE_URL=https://ethical-backend.onrender.com/api/

# === Google Sign-In OAuth Client ID ===
REACT_APP_GOOGLE_CLIENT_ID=710061288733-tja4sg2nvu9g6m5kadndbhpvdk16gedh.apps.googleusercontent.com

# === Google reCAPTCHA Site Key ===
REACT_APP_RECAPTCHA_SITE_KEY=6LdWLGErAAAAALS5TEv3qlD1nX_JEND3B1JwzmbI
