# === API Base URL ===
REACT_APP_API_BASE_URL=https://ethical-backend.onrender.com/api/

# === Google Sign-In OAuth Client ID ===
REACT_APP_GOOGLE_CLIENT_ID=102698073422-tm9phuk4ih7icdg9bk77fakj5qur4cvv.apps.googleusercontent.com

# === Google reCAPTCHA Site Key ===
REACT_APP_RECAPTCHA_SITE_KEY=6LdWLGErAAAAALS5TEv3qlD1nX_JEND3B1JwzmbI
